JWT_SECRET=some_jwt_secret
PASSWORD_SALT=some_password_salt
PASSWORD_SECRET_KEY=some_password_key

POSTGRES_DB=order-service
POSTGRES_USER=mayday
POSTGRES_PASSWORD=admin
DATABASE_URL=postgres://mayday:admin@localhost:5433/order-service

GRPC_USER_ADDRESS=http://0.0.0.0:50051
GRPC_ORDERS_ADDRESS=0.0.0.0:50052
GRPC_ANALYTICS_ADDRESS=http://0.0.0.0:50053